# Specifies intentionally untracked files to ignore when using Git
# http://git-scm.com/docs/gitignore

*~
*.sw[mnpcod]
*.log
*.tmp
*.tmp.*
log.txt
*.sublime-project
*.sublime-workspace
.vscode/
npm-debug.log*
.idea/
.sass-cache/
.tmp/
.versions/
dist/
node_modules/
tmp/
temp/
$RECYCLE.BIN/
e2e/
karma.conf.js
protractor.conf.js
.DS_Store
Thumbs.db
